<!DOCTYPE html>
<html>
	<head>
		<title>LeadersToday</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		 
          
		<link href='//fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery.min.js"></script>

<script src="transition.js"></script>
<script src="carousel.js"></script>
<style>









@charset "UTF-8";
.navigation {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif,'Roboto';
  height: 70px;
  background: white;
  padding-right:30px
  padding-bottom:19px;
 
}

.brand {
  position: absolute;
 padding-top:10px;
  float: left;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 2.6em;
}
body{
margin:none;padding:none;

}
.brand a,
.brand a:visited {
  color: black;
  text-decoration: none;
}

.nav-container {
  max-width: 90%;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: white;
  color: black;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background:white;
  color: red;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;

}
nav ul li ul li {
  min-width: 150px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}











@media screen and (max-width: 1700px){
		
.item,.item iframe{height:350px;}

}
@media screen and (max-width: 1200px){
		
.item,.item iframe{height:300px;width:100%}

}
@media screen and (max-width: 900px){
		
.item,.item iframe{height:250px;width:100%}

}
@media screen and (max-width: 700px){
		
.item,.item iframe{height:200px;width:100%}

}
@media screen and (max-width: 480px){
		
.item,.item iframe{height:150px;width:100%}

}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>
	</head>
	<body>
		<div class="site_container">
	
	
	

	<section class="navigation " >
  <div class="nav-container">
    <div class="brand">
      <a href="#!"><strong style="color:blue">LEADERS<span style="color:red">TODAY</span></strong></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#!" style="text-decoration:none">Home</a>
        </li>
        <li>
          <a href="#!" style="text-decoration:none">About</a>
        </li>
		<li>
          <a href="#!"><i class="fa fa-ellipsis-h" aria-hidden="true" style="padding-right:60px"></i></a>
          <ul class="nav-dropdown">
            <li>
              <a href="#!" style="text-decoration:none">World</a>
            </li>
            <li>
              <a href="#!" style="text-decoration:none">Sports</a>
            </li>
            <li>
              <a href="#!" style="text-decoration:none">Science</a>
            </li>
          </ul>
        </li>

		<li>
      </ul>
    </nav>
  </div>
</section>

	
	
	

	
<div class="DemoBS2">
 <div id="carousel-example-generic" class="carousel slide"> <!-- carousel class-->
   
  
   
      <div class="carousel-inner">
          <div class="item"> <!-- class item , class active to denote active carousel -->
            <iframe class="" style="width:100%" src="https://www.youtube.com/embed/eKFTSSKCzWA" frameborder="0" allowfullscreen></iframe>
	
       </div>
	  
        <div class="item  active" > <!-- class item  -->

			<iframe class="" style="width:100%" src="https://www.youtube.com/embed/eKFTSSKCzWA" frameborder="0" allowfullscreen></iframe>
			
	   </div>
	   
        <div class="item"> <!-- class item -->
			<iframe class="" style="width:100%" src="https://www.youtube.com/embed/eKFTSSKCzWA" frameborder="0" allowfullscreen></iframe>
			
        </div>
		
</div>
   <!-- data-slide previous -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
   <!-- data-slide next -->
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
	  
    </div>
  </div>	
	
		
	
	
	
	
	
		
	
			<div class="page">
				
				<div class="page_layout page_margin_top clearfix">
					<div class="row">
						<div class="column column_2_3">
							<h4 class="box_header">Latest Posts</h4>
							<div class="row">
								<ul class="blog column column_1_2">
									<li class="post">
										<div class="frame" style="min-width:30px;padding-top:73.333%;background-color:white">
											<iframe width="100%" height="100%" src="https://www.youtube.com/embed/vwaA-dbVMW8"  frameborder="0" allowfullscreen></iframe>
										</div>
										<h2 class="with_number">
											<a href="post.html" title="Nuclear Fusion Closer to Becoming a Reality">Nuclear Fusion Closer to Becoming a Reality</a>
											
										</h2>
										<ul class="post_details">
											<li class="category"><a href="category_world.html" title="WORLD">WORLD</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
										<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
										<a class="read_more" href="post.html" title="Read more"><span class="arrow"></span><span>READ MORE</span></a>
									</li>
									<li class="post">
										<a href="post_quote.html" title="High Altitudes May Aid Weight Control">
											<img src='images/samples/330x242/image_02.jpg' alt='img'>
										</a>
										<h2 class="with_number">
											<a href="post_quote.html" title="High Altitudes May Aid Weight Control">High Altitudes May Aid Weight Control</a>
											
										</h2>
										<ul class="post_details">
											<li class="category"><a href="category_health.html" title="HEALTH">HEALTH</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
										<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
										<a class="read_more" href="post_quote.html" title="Read more"><span class="arrow"></span><span>READ MORE</span></a>
									</li>
								</ul>
								<ul class="blog column column_1_2">
									<li class="post">
										<a href="post.html" title="Built on Brotherhood, Club Lives Up to Name">
											<img src='images/samples/330x242/image_04.jpg' alt='img'>
										</a>
										<h2 class="with_number">
											<a href="post.html" title="Built on Brotherhood, Club Lives Up to Name">Built on Brotherhood, Club Lives Up to Name</a>
											
										</h2>
										<ul class="post_details">
											<li class="category"><a href="category_science.html" title="SCIENCE">SCIENCE</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
										<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
										<a class="read_more" href="post.html" title="Read more"><span class="arrow"></span><span>READ MORE</span></a>
									</li>
									<li class="post">
										<a href="post_video.html" title="Struggling Nuremberg Sack Coach Verbeek">
											<span class="icon video"></span>
											<img src='images/samples/330x242/image_03.jpg' alt='img'>
										</a>
										<h2 class="with_number">
											<a href="post_video.html" title="Struggling Nuremberg Sack Coach Verbeek">Struggling Nuremberg Sack Coach Verbeek</a>
											
										</h2>
										<ul class="post_details">
											<li class="category"><a href="category_sports.html" title="SPORTS">SPORTS</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
										<p>Maecenas mauris elementum, est morbi interdum cursus at elite imperdiet libero. Proin odios dapibus integer an nulla augue pharetra cursus.</p>
										<a class="read_more" href="post_video.html" title="Read more"><span class="arrow"></span><span>READ MORE</span></a>
									</li>
								</ul>
							</div>
							
							
							
						</div>
						<div class="column column_1_3">
							<h4 class="box_header">Recommended</h4>
							<ul class="blog small_margin clearfix">
								<li class="post">
									<a href="post_gallery.html" title="The Public Health Crisis Hiding in Our Food">
										<span class="icon gallery"></span>
										<img src='images/samples/510x187/image_12.jpg' alt='img'>
									</a>
									<div class="post_content">
										<h5>
											<a href="post_gallery.html" title="The Public Health Crisis Hiding in Our Food">The Public Health Crisis Hiding in Our Food</a>
										</h5>
										<ul class="post_details simple">
											<li class="category"><a href="category_health.html" title="HEALTH">HEALTH</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
									</div>
								</li>
								<li class="post">
									<a href="post.html" title="The Public Health Crisis Hiding in Our Food">
										<img src='images/samples/510x187/image_01.jpg' alt='img'>
									</a>
									<div class="post_content">
										<h5>
											<a href="post.html" title="The Public Health Crisis Hiding in Our Food">Climate Change Debate While Britain Floods</a>
										</h5>
										<ul class="post_details simple">
											<li class="category"><a href="category_world.html" title="WORLD">WORLD</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
									</div>
								</li>
								<li class="post">
									<a href="post.html" title="New Painkiller Rekindles Addiction Concerns">
										<img src='images/samples/510x187/image_14.jpg' alt='img'>
									</a>
									<div class="post_content">
										<h5>
											<a href="post.html" title="New Painkiller Rekindles Addiction Concerns">New Painkiller Rekindles Addiction Concerns</a>
										</h5>
										<ul class="post_details simple">
											<li class="category"><a href="category_world.html" title="WORLD">WORLD</a></li>
											<li class="date">
												10:11 PM, Feb 02
											</li>
										</ul>
									</div>
								</li>
							</ul>
							<h4 class="box_header page_margin_top_section">Latest Posts</h4>
							<div class="vertical_carousel_container clearfix">
								<ul class="blog small vertical_carousel autoplay-1 scroll-1 navigation-1 easing-easeInOutQuint duration-750">
									<li class="post">
										<a href="post_gallery.html" title="Study Linking Illnes and Salt Leaves Researchers Doubtful">
											<span class="icon small gallery"></span>
											<img src='images/samples/100x100/image_06.jpg' alt='img'>
										</a>
										<div class="post_content">
											<h5>
												<a href="post_gallery.html" title="Study Linking Illnes and Salt Leaves Researchers Doubtful">Study Linking Illnes and Salt Leaves Researchers Doubtful</a>
											</h5>
											<ul class="post_details simple">
												<li class="category"><a href="category_health.html" title="HEALTH">HEALTH</a></li>
												<li class="date">
													10:11 PM, Feb 02
												</li>
											</ul>
										</div>
									</li>
									<li class="post">
										<a href="post.html" title="Syrian Civilians Trapped For Months Continue To Be Evacuated">
											<img src='images/samples/100x100/image_12.jpg' alt='img'>
										</a>
										<div class="post_content">
											<h5>
												<a href="post.html" title="Syrian Civilians Trapped For Months Continue To Be Evacuated">Syrian Civilians Trapped For Months Continue To Be Evacuated</a>
											</h5>
											<ul class="post_details simple">
												<li class="category"><a href="category_world.html" title="WORLD">WORLD</a></li>
												<li class="date">
													10:11 PM, Feb 02
												</li>
											</ul>
										</div>
									</li>
									<li class="post">
										<a href="post.html" title="Built on Brotherhood, Club Lives Up to Name">
											<img src='images/samples/100x100/image_02.jpg' alt='img'>
										</a>
										<div class="post_content">
											<h5>
												<a href="post.html" title="Built on Brotherhood, Club Lives Up to Name">Built on Brotherhood, Club Lives Up to Name</a>
											</h5>
											<ul class="post_details simple">
												<li class="category"><a href="category_sports.html" title="SPORTS">SPORTS</a></li>
												<li class="date">
													10:11 PM, Feb 02
												</li>
											</ul>
										</div>
									</li>
									<li class="post">
										<a href="post.html" title="Nuclear Fusion Closer to Becoming a Reality">
											<img src='images/samples/100x100/image_13.jpg' alt='img'>
										</a>
										<div class="post_content">
											<h5>
												<a href="post.html" title="Nuclear Fusion Closer to Becoming a Reality">Nuclear Fusion Closer to Becoming a Reality</a>
											</h5>
											<ul class="post_details simple">
												<li class="category"><a href="category_science.html" title="SCIENCE">SCIENCE</a></li>
												<li class="date">
													10:11 PM, Feb 02
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="footer_container">
				<div class="footer clearfix">
					
					<div class="row ">
						<div class="column column_3_4">
							<ul class="footer_menu">
								<li>
									<h4><a href="category_world.html" title="World">World</a></h4>
								</li>
								<li>
									<h4><a href="category_health.html" title="Health">Health</a></h4>
								</li>
								<li>
									<h4><a href="category_sports.html" title="Sports">Sports</a></h4>
								</li>
								<li>
									<h4><a href="category_science.html" title="Science">Science</a></h4>
								</li>								
							</ul>
						</div>
						<div class="column column_1_4">
							<a class="scroll_top" href="#top" title="Scroll to top">Top</a>
						</div>
					</div>
					<div class="row copyright_row">
						<div class="column column_2_3">
							<h4>© Copyright</h4> 
						</div>
						<div class="column column_1_3">
							<ul class="social_icons footer_menu">
								<li>
									<a target="_blank" title="" href="http://facebook.com/QuanticaLabs" class="social_icon facebook">
										&nbsp;
									</a>
								</li>
								<li>
									<a target="_blank" title="" href="https://twitter.com/QuanticaLabs" class="social_icon twitter">
										&nbsp;
									</a>
								</li>
								<li>
									<a title="" href="mailto:contact@pressroom.com" class="social_icon mail">
										&nbsp;
									</a>
								</li>
								<li>
									<a title="" href="#" class="social_icon skype">
										&nbsp;
									</a>
								</li>
								<li>
									<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social_icon envato">
										&nbsp;
									</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="background_overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>			
		<script type="text/javascript" src="js/jquery-ui-1.11.1.custom.min.js"></script>	
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.sliderControl.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		

	</body>
</html>
